POSTGRES_DB_USERNAME=root
POSTGRES_DB_PASSWORD=root
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=cars-db
POSTGRES_DB_SSLMODE=disable

API_ADDR=http://localhost:8081/info

SERVER_ADDR=localhost:8080
